# News

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/jffiorillo/venezuelanews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jffiorillo/venezuelanews/: App.kt
app/src/main/java/io/jffiorillo/venezuelanews/api/: ArticleApi.kt
app/src/main/java/io/jffiorillo/venezuelanews/base/: BaseViewHolder.kt  BaseViewModel.kt  ExecutionSchedulers.kt
app/src/main/java/io/jffiorillo/venezuelanews/base/di/: ActivityScope.kt  ApplicationScope.kt  DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/io/jffiorillo/venezuelanews/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DaggerViewModelFactory.kt  DaggerViewModelInjectionModule.kt  DataModule.kt  ViewModelKey.kt
app/src/main/java/io/jffiorillo/venezuelanews/list/: ArticleViewHolder.kt  ArticlesAdapter.kt  ArticlesListActivity.kt  ArticlesListModule.kt  ArticlesListModuleBinding.kt  ArticlesListViewModel.kt
app/src/main/java/io/jffiorillo/venezuelanews/model/: Article.kt
app/src/main/java/io/jffiorillo/venezuelanews/ui/details/: ArticleDetailsFragment.kt  ArticleDetailsModuleBinding.kt  ArticleDetailsViewModel.kt
app/src/main/java/io/jffiorillo/venezuelanews/ui/list/: ArticleViewHolder.kt  ArticlesAdapter.kt  ArticlesListFragment.kt  ArticlesListModule.kt  ArticlesListModuleBinding.kt  ArticlesListViewModel.kt
app/src/main/java/io/jffiorillo/venezuelanews/ui/main/: MainActivity.kt
app/src/main/java/io/jffiorillo/venezuelanews/utils/: BindingAdapters.kt  Extensions.kt  LocalDateTimeAdapter.kt
app/src/main/res/drawable/: article_item_placeholder.xml
app/src/main/res/layout/: article_details_content_view.xml  article_details_fragment.xml  article_item_list.xml  articles_list.xml  articles_list_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/jffiorillo/venezuelanews/: ExampleUnitTest.kt
app/src/test/java/io/jffiorillo/venezuelanews/utils/: ExtensionsKtTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
