apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../config/dependencies.gradle'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "io.jffiorillo.venezuelanews"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation android.support
  implementation android.constraint
  implementation android.recycler
  implementation android.design
  implementation android.palette
  implementation android.core
  implementation android.material

  implementation dagger.android
  implementation dagger.support
  kapt dagger.processor
  kapt dagger.compiler
  implementation jetbrains.anko

  implementation arch.lifecycleExtension
  kapt arch.lifecycleCompiler

  implementation store.cache
  implementation store.store
  implementation store.kotlin
  implementation(store.middleware) {
    exclude group: 'io.reactivex:rxjava'
  }
  implementation store.filesystem
  implementation square.retrofit
  implementation square.adapterRxJava
  implementation square.interceptor
  implementation square.timber
  implementation square.moshi
  implementation square.moshiAdapter
  implementation square.moshiRetrofit
  implementation square.threetenabp

  implementation rx.java
  implementation rx.android
  implementation rx.kotlin
  implementation rx.lint

  implementation glide.core
  implementation glide.okhttp
  implementation glide.annotations
  kapt glide.compiler

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'

}
