apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply from: '../config/dependencies.gradle'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "io.jffiorillo.venezuelanews"
    minSdkVersion 16
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  implementation android.support
  implementation android.constraint
  implementation android.recycler
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation dagger.android
  implementation dagger.support
  kapt dagger.processor
  kapt dagger.compiler
  implementation jetbrains.anko

  implementation arch.lifecycleExtension
  kapt arch.lifecycleCompiler

  implementation androidx.core
  implementation store.cache
  implementation store.store
  implementation store.kotlin
  implementation (store.middleware){
    exclude group : 'io.reactivex:rxjava'
  }
  implementation store.filesystem
  implementation square.retrofit
  implementation square.converterGson
  implementation square.adapterRxJava
  implementation square.interceptor
  implementation square.timber

  implementation rx.java
  implementation rx.android
  implementation rx.kotlin
  implementation rx.lint

  implementation glide.core
  implementation glide.okhttp
  implementation glide.annotations
  kapt glide.compiler

}
