<?xml version="1.0" encoding="utf-8"?>
<layout
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto">

	<data>

		<import type="android.view.View"/>

		<variable
				name="article"
				type="io.jffiorillo.venezuelanews.model.Article"/>
	</data>

	<com.google.android.material.card.MaterialCardView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/mtrl_card_spacing"
			android:layout_marginTop="@dimen/mtrl_card_spacing"
			android:layout_marginRight="@dimen/mtrl_card_spacing"
			android:minHeight="100dp">


		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

			<ImageView
					android:id="@+id/imageView"
					android:layout_width="100dp"
					android:layout_height="100dp"
					android:contentDescription="@string/image_content_description"
					android:visibility="gone"
					tools:visibility="visible"
					tools:srcCompat="@tools:sample/backgrounds/scenic"/>

			<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical">

				<TextView
						android:id="@+id/title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginEnd="8dp"
						android:layout_marginRight="8dp"
						android:text="@{article.title}"
						app:layout_constraintEnd_toEndOf="parent"
						tools:text="Sample text"
						style="@style/TextAppearance.MaterialComponents.Subtitle1"
						app:layout_constraintTop_toBottomOf="@+id/imageView"
						android:layout_marginStart="8dp"
						app:layout_constraintStart_toStartOf="parent"
						android:layout_marginLeft="8dp"
						android:layout_marginTop="8dp"/>

				<TextView
						tools:text="8 hours ago"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:id="@+id/date"
						style="@style/TextAppearance.MaterialComponents.Subtitle2"
						android:layout_marginLeft="8dp"
						android:layout_marginStart="8dp"/>

			</LinearLayout>
		</LinearLayout>
	</com.google.android.material.card.MaterialCardView>
</layout>